{
  "name": "server",
  "version": "1.0.0",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.2.2"
  },
  "devDependencies": {}
}
